font_family      JetBrains Nerd Font Mono
confirm_os_window_close 0
bold_font        auto
background_image_layout cscaled
background_image_anchor center
background_blur 1
background_tint 0.8
background_image_linear yes
dim_opacity 0
background_image 841349.png
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 5
include theme.conf
cursor_trail 1
background_opacity 0.8
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
